#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on PDK2 carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on PDK2 carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcom_basic_defconfig"

# Linux kernel
KERNEL_DEVICETREE = "stm32mp157c-dhcom-pdk2.dtb"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware-rs9116 "
