#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on DRC02 carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on DRC02 carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcom_basic_defconfig"
UBOOT_DTB_LOADADDRESS = "0xcff00000"
UBOOT_DTBO_LOADADDRESS = "0xcff80000"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp153c-dhcom-drc02.dtb \
	"
