#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on PicoITX carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on PicoITX carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcom_basic_defconfig"
UBOOT_DTB_LOADADDRESS = "0xcff00000"
UBOOT_DTBO_LOADADDRESS = "0xcff80000"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp157c-dhcom-picoitx.dtb \
	stm32mp15xx-dhcom-picoitx-overlay-626-100-x2-ch101olhlwh.dtbo \
	"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware-rs9116 "
KERNEL_MODULE_AUTOLOAD += " rsi_sdio "
KERNEL_MODULE_PROBECONF += " rsi_sdio "
module_conf_rsi_sdio = "options dev_oper_mode=1"
