# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dhsomstm32bsp"
BBFILE_PATTERN_dhsomstm32bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_dhsomstm32bsp = "5"

LAYERDEPENDS_dhsomstm32bsp = "core openembedded-layer mainlinecommon-layer"
LAYERSERIES_COMPAT_dhsomstm32bsp = "zeus"

BBFILES_DYNAMIC += " \
	core:${LAYERDIR}/dynamic-layers/core/*/*/*.bb \
	core:${LAYERDIR}/dynamic-layers/core/*/*/*.bbappend \
	\
	openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
	openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
	\
	webserver-layer:${LAYERDIR}/dynamic-layers/webserver-layer/*/*/*.bb \
	webserver-layer:${LAYERDIR}/dynamic-layers/webserver-layer/*/*/*.bbappend \
	\
	qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
	qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
	\
	mainlinegraphics-layer:${LAYERDIR}/dynamic-layers/mainlinegraphics-layer/*/*/*.bb \
	mainlinegraphics-layer:${LAYERDIR}/dynamic-layers/mainlinegraphics-layer/*/*/*.bbappend \
	"
